<!DOCTYPE html>

<html>
	<head>
		<link type"text/css" rel="stylesheet" href="stylesheet"/>

	</head>

	<body> 
		<header>
			<h1><span>David Plant</span></h1>
			<div class="underheading">
				<p>Student // Aspiring Developer</p>
				<p> "it either finishes you or it transforms you" ~ Seneca</p>
			</div>
			
		</header>


		
        <div class="about">
        	<h3>
				About Me
			</h3>

			<div class="headshot">
				<img src="pic1.jpg">

			</div>

			<P>I'm a student attending the University of the West Indies majoring in Computer Science. In the future I hope to become a developer capable of producing end to end solutions to problems. I work well with others and am able to take on leadership roles if necessary. I'm particulary good at organization and planning. I hope to improve my skills at programming, visual design and UX design considerably during my time at UWI. </P>


        </div>
		
		<div class="cv">
			
			<div class="ed">
				<h3 id="left-hs">Education</h3>
				<p id="right-hs">University of the West Indies
				</p>
				<p id="right-hs" class="p2">Major:Computer Science</p>
			</div>

			<div class="exp">
				<h3 id="left-hs">Work Experience</h3>
				<p id="right-hs">Printers and More ltd:Computer Technician</p>
				<p id="right-hs" class="p2">KPMG:Marketing Department</p>
				<p id="right-hs" class="p3">GK General Insurance:Risk and Reassurance department</p>
			</div>

			<div class="skill">
				<h3 id="left-hs">Skills</h3>
				
				<p id="right-hs">Competent in programming languages: Python, Java</p>
				<p id="right-hs">Competent at HTML and CSS</p>
				<p id="right-hs">Design</p>
				<p id="right-hs">Learning</p>
				
			</div>

			<div class="hob">
				<h3 id="left-hs">Hobbies</h3>
				<p id="right-hs">Cinema</p>
				<p id="right-hs">Reading and Writing</p>
				
				
			</div>
		
		</div>

		<div class="contact">
			<h3>Contact</h3>
			<div class="s-media">
				<a class="twit" href="https://twitter.com/YuteDat"><img src="twitter.png"></a>
				<a class="face" href="https://www.facebook.com/david.plant.90"><img src="facebook.jpg"></a>
			</div>
			<p>Phone #:460-6739</p>
			<p>Email:davidplant91@gmail.com</p>

		</div>

		




		<footer>
			<p>&copy 2016 David Plant</p>

				

		
			

		</footer>
		
		

		


	</body>

</html>